# Flow.Launcher.Plugin.MinecraftRecipesBook

./: .gitignore  Flow.Launcher.Plugin.MinecraftRecipesBook.csproj  Main.cs  plugin.json
Languages/: en.xaml  fr.xaml
